# HealthApp_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/: key2ncihealth
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: publishtopic_popup_in.xml  publishtopic_popup_out.xml  stepsview_pophide.xml  stepsview_popshow.xml
app/src/main/res/color/: appointment_step_textcolor_selector.xml  choicedate_rb_color_selector.xml  homepage_tab1_selector4tv.xml  serviceorder_tv_color_selector.xml
app/src/main/res/drawable/: additem_cb_selector.xml  additem_search_cb_selector.xml  additem_search_individual_cb_selector.xml  appointment_btn_focused.xml  appointment_btn_selector.xml  appointment_choicedate_selector.xml  appointment_edittext_shape.xml  appointment_rb_selector.xml  appointment_sort_selector.xml  appointment_step_selected.xml  appointment_step_selector1.xml  appointment_step_selector2.xml  appointment_step_selector3.xml  appointment_step_selector4.xml  appointment_step_selector5.xml  appointment_step_selector6.xml  appointment_step_selector7.xml  baidumap_top_shape.xml  black_border_shape.xml  blue_border_shape.xml  cancel_appointment_btn_selector.xml  cancel_apponitment_btn_focused.xml  cancel_apponitment_btn_normal.xml  checkupaccount_unuse_shape.xml  checkupaccount_used_shape.xml  collect_btn_selector.xml  com_child_left.xml  com_child_left_default.xml  com_child_left_pressed.xml  com_child_middle.xml  com_child_middle_default.xml  com_child_publish_default.xml  com_child_right.xml  com_child_right_default.xml  com_child_right_pressed.xml  com_child_title_bg.xml  com_child_title_text_color.xml  comment_userful_selector.xml  community_follow_selector4cb.xml  green_border_shape.xml  (+53 more)
app/src/main/res/layout/: activity_show_big_image.xml  add_account_fragment_layout.xml  alert_dialog.xml  appointment_additem_choiced_layout.xml  appointment_additem_layout.xml  appointment_additem_listview_children_layout.xml  appointment_additem_listview_parent_layout.xml  appointment_additem_search_layout.xml  appointment_checkupset_item.xml  appointment_checkupset_layout.xml  appointment_checkupuser_layout.xml  appointment_choicedate_days_gridview_item_layout.xml  appointment_choicedate_layout.xml  appointment_choicedate_times_gridview_item_layout.xml  appointment_choiceitem.xml  appointment_choiceorg_layout.xml  appointment_choiceorg_listview_item_layout.xml  appointment_choiceuser_item.xml  appointment_choiceuser_layout.xml  appointment_layout.xml  appointment_makesureuserinfo_layout.xml  appointment_makesureuserinfo_layout2.xml  appointment_onlinepay_fragment_layout.xml  appointment_packagedetail_head_layout.xml  appointment_packagedetail_layout.xml  appointment_preview_layout.xml  appointment_stepsview.xml  appointment_success_fragment_layout.xml  appointment_voucher_item.xml  appointment_voucher_layout.xml  baidumap_geocoder_layout.xml  changepsd_setpsd_layout.xml  changepsd_verify_mobile_layout.xml  changepwd_layout.xml  (+100 more)
(+259 files in other folders)
