<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_common"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/com_search"
            style="@style/TextSize19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_edittext_normal"
            android:drawableLeft="@mipmap/et_search"
            android:drawablePadding="10dp"
            android:hint="圈子、话题"
            android:imeOptions="actionSearch"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/com_search_cancle"
            style="@style/TextSize16"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="10dp"
            android:text="@string/cancle"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green_common"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <RadioGroup
                    android:id="@+id/com_search_group"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/com_child_title_bg"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/com_group"
                        style="@style/TextSize16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/com_child_left"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/group"
                        android:textColor="@drawable/com_child_title_text_color" />

                    <RadioButton
                        android:id="@+id/com_topic"
                        style="@style/TextSize16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/com_child_right"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/topic"
                        android:textColor="@drawable/com_child_title_text_color" />
                </RadioGroup>
            </LinearLayout>

            <com.pact.healthapp.view.LJListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@color/yellow1"
                android:dividerHeight="0.6dp"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hotSearch"
                style="@style/TextSize16"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/hot_search"
                android:textColor="@color/gray" />

            <GridView
                android:id="@+id/com_search_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_backgroud"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="1dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>