<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp" >

        <ImageView
            android:id="@+id/information_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@mipmap/defalt_pic" />

        <TextView
            android:id="@+id/information_item_unreadNum"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"
            android:background="@mipmap/defalt_pic"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="80dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/information_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:padding="2dp"
            android:text="10:00"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/information_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="10:00"
            android:gravity="top|left"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/information_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="10dp"
        android:text="10:11"
        android:textColor="@color/black"
        android:textSize="14dp" />

</FrameLayout>