<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/news_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp"></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/news_banner_title"
        style="@style/TextSize14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77FFFFFF"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/titleColor" />

    <!-- 广告图上点的位置 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp" />
    </LinearLayout>

</RelativeLayout>