<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_light" />

    <RadioGroup
        android:id="@+id/top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_line"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/serviceorder_appointable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:scaleType="matrix"
            android:text="未预约"
            android:textColor="@color/serviceorder_tv_color_selector" />

        <RadioButton
            android:id="@+id/serviceorder_appointed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:scaleType="matrix"
            android:text="已预约"
            android:textColor="@color/serviceorder_tv_color_selector" />

        <RadioButton
            android:id="@+id/serviceorder_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:scaleType="matrix"
            android:text="已到检"
            android:textColor="@color/serviceorder_tv_color_selector" />

        <RadioButton
            android:id="@+id/serviceorder_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:scaleType="matrix"
            android:text="全部"
            android:textColor="@color/serviceorder_tv_color_selector" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_ly"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/appointment_step_selected" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/appointment_step_selected"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/appointment_step_selected"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/appointment_step_selected"
            android:visibility="invisible" />
    </LinearLayout>


    <ListView
        android:id="@+id/serviceorder_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_ly"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_backgroud"
        android:dividerHeight="15dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>