<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务单号"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/serviceorder_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5126423"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/serviceorder_status_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_common" />

        <TextView
            android:id="@+id/serviceorder_status_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="未支付"
            android:textColor="@color/green_common" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/serviceorder_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_backgroud">

        <ImageView
            android:id="@+id/out_of_time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/out_of_time_tag" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    体检人："
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/serviceorder_checkupuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginRight="25dp"
            android:background="@color/gray_backgroud"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检套餐："
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/serviceorder_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    体检项："
                android:textColor="@color/gray_dark" />

            <LinearLayout
                android:id="@+id/serviceorder_additem"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serviceorder_additem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green_common"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/serviceorder_additem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/green_common"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/serviceorder_additem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/green_common"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll3"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检时间："
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/serviceorder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll4"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检机构："
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/serviceorder_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll5"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检地址："
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/serviceorder_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/arrow_right" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serviceorder_paymentMethod_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/serviceorder_paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线支付"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <!--这个由于之前的crm系统缺陷，无法在几天之内解决，暂时只显示未付金额-->

    <LinearLayout
        android:id="@+id/serviceorder_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/titleColor" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人应付"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/serviceorder_payable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥0.00"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="个人已付"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/serviceorder_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥0.00"
            android:textColor="@color/gray_dark" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/serviceorder_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="未付金额"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/serviceorder_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥0.00"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="        退款"
            android:textColor="@color/gray_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/serviceorder_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥0.00"
            android:textColor="@color/orange"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/serviceorder_appointment"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/serviceorder_pay_btn_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="预约"
            android:textColor="@color/green_common" />

        <TextView
            android:id="@+id/serviceorder_cancel_appointment"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/serviceorder_cancel_appointment_btn_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="取消预约"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/serviceorder_pay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/serviceorder_pay_btn_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="去支付"
            android:textColor="@color/green_common" />

        <TextView
            android:id="@+id/serviceorder_changedate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/serviceorder_changedate_btn_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="改期"
            android:textColor="@color/orange_light" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

</LinearLayout>